{
  "Saasi - Functional Component": {
    "prefix": "snippet:fc",
    "body": [
      "import { cn } from '@/lib/utils'",
      "",
      "export default function ${TM_FILENAME_BASE}() {",
      "  return <div>",
      "    $1",
      "  </div>;",
      "}"
    ],
    "description": "Add a React Component"
  },
  "Saasi - Functional Component with children": {
    "prefix": "snippet:fcwc",
    "body": [
      "import { cn } from '@/lib/utils'",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({",
      "  children,",
      "}: {",
      "  children: React.ReactNode;",
      "}) {",
      "  return <div>",
      "    $2",
      "  </div>;",
      "}"
    ],
    "description": "Add a React Component with children"
  },
  "Saasi - ClassNames": {
    "prefix": "snippet:cn",
    "body": ["className={cn('$1',className)}"],
    "description": "Add a classname prop"
  },
  "Saasi - arrow function": {
    "prefix": "snippet:fn",
    "body": ["const $1 = () => {  $2  }"],
    "description": "Add a arrow function"
  },
  "Saasi - useCallback arrow function": {
    "prefix": "snippet:fncb",
    "body": ["const $1 = useCallback(() => {  $2  },[])"],
    "description": "Add a useCallback with arrow function"
  },
  "Saasi - useHistory": {
    "prefix": "snippet:uh",
    "body": ["const history = useHistory();"],
    "description": "Add history hook"
  },
  "Saasi - useLocation": {
    "prefix": "snippet:ul",
    "body": ["const history = useLocation();"],
    "description": "Add location hook"
  },
  "Saasi - useState": {
    "prefix": "snippet:us",
    "body": "const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2)",
    "description": "Add useState hook"
  },
  "Saasi - useStore": {
    "prefix": "snippet:st",
    "body": "const $1 = useStore((store) => store.$1)",
    "description": "Add useState hook"
  }
}
